    <form [formGroup]="profileForm"  >
    
            <table>
               
                <tr [formGroup]="batsman" *ngFor="let batsman of batsmanFormGroups; let i = index" >
                    <td [ngClass]="i == colorIndex ? 'green': ''">Batsman{{i+1}}:</td>
                    <input type="text" formControlName="batsmanruns" appNumberCommaVal/> 
                    <td>Total score:</td>
                    <td><input type="text" formControlName="batsmantotal" /></td>
                        </tr> 
                        
                        <tr><td></td>
                            <td></td>
                            <td>Grand Total:</td>
                            <td><input type="text" formControlName="grandtotal" /></td>
                        </tr>
                     
                    </table>
                
    </form>
 

  